<!DOCTYPE html>
<html>
    <head>
        <style>
            /* container / painel -- agrupamento de componentes */
            .container {
                display: block;
                background-color: hotpink;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;

                padding: 20px;

                width: 300px;
                /* height: 150px; */
            }

            .item{
                /* margin position absolute (em ralacao a pagina) */
                margin: 20px;
                background-color: lightgreen;
                /* Espacamento entre a borda e o conteudo. */
                padding: 10;
                /* borda: contorno do conteudo */
                border: 10px solid black

            } 
        </style>
    </head>

    <body>

        Bloco - add_box
        <div class="container">
            <p class="item"> Teste 1</p>
            <p class="item"> teste 2</p>
        </div>

    </body>
</html>



